#Properties Config file
#2020-11-10 09:37:52
motd=BuildTheEarth: Bedrock Edition
sub-motd=
server-port=19132
server-ip=
view-distance=10
white-list=off
achievements=off
announce-player-achievements=off
spawn-protection=0
max-players=10
allow-flight=on
spawn-animals=off
spawn-mobs=off
gamemode=1
force-gamemode=on
hardcore=off
pvp=off
difficulty=0
generator-settings=
level-name=world
level-seed=
level-type=emptyworld
allow-nether=off
enable-query=on
enable-rcon=off
rcon.password=
auto-save=on
force-resources=off
xbox-auth=on
