#Minecraft server properties
#Tue Nov 10 09:28:57 EST 2020
max-tick-time=-1
generator-settings={"projection"\:"bteairocean","orentation"\:"upright","scaleX"\:7318261.522857145,"scaleY"\:7318261.522857145,"smoothblend"\:true,"roads"\:true,"customcubic"\:"","dynamicbaseheight"\:true,"osmwater"\:true,"buildings"\:true}
force-gamemode=true
allow-nether=false
gamemode=1
enable-query=false
player-idle-timeout=0
difficulty=0
spawn-monsters=false
op-permission-level=4
vertical-view-distance=-1
pvp=false
snooper-enabled=true
level-type=EarthCubic
hardcore=false
enable-command-block=false
max-players=20
network-compression-threshold=500
resource-pack-sha1=
max-world-size=29999984
server-port=25874
server-ip=
spawn-npcs=true
allow-flight=true
level-name=TerraPreGenerated
view-distance=10
resource-pack=
spawn-animals=false
white-list=false
generate-structures=true
online-mode=true
max-build-height=10000
level-seed=
prevent-proxy-connections=false
enable-rcon=false
motd=
